<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sport Teams</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
  </head>
  
<body>
 <!-- TDS I hid your table by applying a class to it called hidden -->
 <div id="data-table" class="hidden">
    <button id="btn1" type="submit" value="Submit">Add Entry</button>
    <table id="sportTable" border="2" style="width:50%">
      <thead>
        <tr>
          <th>Team Name</th>
          <th>Sport</th>
        </tr>
      </thead>
      <tbody>
        <!--<tr>
          <td></td>
          <td></td>
        </tr>-->
      </tbody>
    </table>  
  </div>

  
  <div id="data-form">
    <form>
      Team Name:<br>
      <input type="text" id="team"><br>
      Sport:<br>
      <input type="text" id="sport"><br>
      <button id="btn2" type="submit" value="Submit">Submit</button><br>
      <button id="btn3" type="reset" value="Reset">Cancel</button>      
    </form>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script src="javaScript/script.js"></script>
</body>
</html>